# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=30

[cpu]
label=
command=/home/peterzen/.i3/scripts/cpu_usage
interval=2
min_width= 100%
#separator=false

[volume]
label= 
#label=♪
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=1
signal=10

[memory]
label=
command=/usr/share/i3blocks/memory
separator=true
interval=10

#[swap]
#label=SWAP
#instance=swap
#command=/usr/share/i3blocks/memory
#interval=30

[disk]
command=/home/peterzen/.i3/scripts/disk
interval=1
label=

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/share/i3blocks/network
#color=#00FF00
#interval=10

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[battery]
#label=BAT
label=⚡
command=/usr/share/i3blocks/battery
interval=30

[wireless]
label=
instance=wlan0
#instance=wlp3s0
command=/usr/share/i3blocks/network
color=#00FF00
interval=3

[time]
command=date '+%Y-%m-%d %H:%M'
interval=5
label=
