@import "ui-variables";

::root {
    font-size: 16px;
}
* {
    box-sizing: border-box;
}
atom-workspace {
    background-color: @app-background-color;
}
.scrollbars-visible-always {
    /deep/::-webkit-scrollbar {
        width: 8px;
        height: 8px;
    }
    /deep/::-webkit-scrollbar-track,
    /deep/::-webkit-scrollbar-corner {
        background: transparent;
    }
    /deep/::-webkit-scrollbar-thumb {
        background: @scrollbar-color;
        border-radius: 4px;
        border: 1px solid fade(@text-color, 15%);
    }
}
.slim-scrollbar {
    .scrollbars-visible-always {
        /deep/::-webkit-scrollbar {
            width: 2px;
            height: 2px;
        }
    }
}
atom-pane-container atom-pane .item-views {
    background-color: @app-background-color;
}
.panel-depth atom-pane-container atom-pane .item-views {
    position: relative;

    &::after {
        .depth(@app-background-color);
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
        pointer-events: none;
    }
}
.font-size-huge {
    .ui-font-size(15px);
}
.font-size-big {
    .ui-font-size(13px);
}
.font-size-regular {
    .ui-font-size(11px);
}
.font-size-small {
    .ui-font-size(9px);
}
