@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: local('Material Icons'),
         local('MaterialIcons-Regular'),
         url('atom://atom-material-ui/assets/fonts/md-icons/MaterialIcons-Regular.woff2') format('woff2'),
         url('atom://atom-material-ui/assets/fonts/md-icons/MaterialIcons-Regular.woff') format('woff'),
         url('atom://atom-material-ui/assets/fonts/md-icons/MaterialIcons-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto Mono';
    src: url('atom://atom-material-ui/assets/fonts/roboto-mono/robotomono-light-webfont.eot');
    src: url('atom://atom-material-ui/assets/fonts/roboto-mono/robotomono-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('atom://atom-material-ui/assets/fonts/roboto-mono/robotomono-light-webfont.woff2') format('woff2'),
         url('atom://atom-material-ui/assets/fonts/roboto-mono/robotomono-light-webfont.woff') format('woff'),
         url('atom://atom-material-ui/assets/fonts/roboto-mono/robotomono-light-webfont.ttf') format('truetype'),
         url('atom://atom-material-ui/assets/fonts/roboto-mono/robotomono-light-webfont.svg#roboto_monolight') format('svg');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto Mono';
    src: url('atom://atom-material-ui/assets/fonts/roboto-mono/robotomono-regular-webfont.eot');
    src: url('atom://atom-material-ui/assets/fonts/roboto-mono/robotomono-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('atom://atom-material-ui/assets/fonts/roboto-mono/robotomono-regular-webfont.woff2') format('woff2'),
         url('atom://atom-material-ui/assets/fonts/roboto-mono/robotomono-regular-webfont.woff') format('woff'),
         url('atom://atom-material-ui/assets/fonts/roboto-mono/robotomono-regular-webfont.ttf') format('truetype'),
         url('atom://atom-material-ui/assets/fonts/roboto-mono/robotomono-regular-webfont.svg#roboto_monoregular') format('svg');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('atom://atom-material-ui/assets/fonts/roboto/roboto-regular-webfont.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('atom://atom-material-ui/assets/fonts/roboto/roboto-italic-webfont.woff2') format('woff2');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Roboto';
    src: url('atom://atom-material-ui/assets/fonts/roboto/roboto-medium-webfont.woff2') format('woff2');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Roboto';
    src: url('atom://atom-material-ui/assets/fonts/roboto/roboto-mediumitalic-webfont.woff2') format('woff2');
    font-weight: 500;
    font-style: italic;
}
