@-webkit-keyframes circleReveal {
    from { clip-path: circle(0% at center); }
    to { clip-path: circle(100% at center); }
}
@-webkit-keyframes ripple {
    from { transform: scale(1); }
    to { transform: scale(100); opacity: 0; }
}